version: 2
jobs:
  build:
    working_directory: ~/pdf-flatten
    docker:
      - image: circleci/node
    steps:
      - checkout
      - restore_cache:
          key: navy-nickel-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: navy-nickel-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: sudo apt-get install graphicsmagick
      - run: npm run test
